name: 🔄 Update data

on:
  workflow_dispatch:
  schedule:
    - cron: "0 8 * * *"

jobs:
  update-data:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Run download-data script
        run: pipx run scripts/download-data.py

      - name: Install pre-commit
        run: pip install pre-commit

      - name: Run pre-commit
        run: pre-commit run --all-files
        continue-on-error: true

      - name: Open pull request
        uses: peter-evans/create-pull-request@v7
        with:
          author:
            github-actions[bot] <github-actions[bot]@users.noreply.github.com>
          committer:
            github-actions[bot] <github-actions[bot]@users.noreply.github.com>
          commit-message: "🆕 Update data"
          title: "🆕 Update data"
          body: "🆕 Update data"
          branch: "update-data"
          labels: "update-data"
