name: Download data and create PR

on:
  push:
    branches:
      - main
      - feature/update
  schedule:
    - cron: "*/5 * * * *"

jobs:
  udpate-data:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Run download-data script
        run: pipx run scripts/download-data.py

      - name: Set up Python
        uses: actions/setup-python@v4

      - name: Install pre-commit
        run: pip install pre-commit

      - name: Run pre-commit
        run: pre-commit run --all-files
        continue-on-error: true

      # print if there's changes
      - name: Check for changes
        run: git status

      # - name: Commit and push changes
      #   run: |
      #     git config --global user.name "github-actions[bot]"
      #     git config --global user.email "github-actions[bot]@users.noreply.github.com"
